INSERT INTO users (first_name, LAST_NAME, EMAIL)
VALUES ("July", "Fun", "jf@email.com"), ("Emily", "Rappaort", "er@email.com"),
("Joe", "Drop", "jd@email.com");

*/ USERS are 4,5,6 due to errors and fixing! */

SELECT*FROM users;

SELECT * FROM users WHERE EMAIL='jf@email.com';

SELECT * FROM users WHERE id=6;

UPDATE users SET LAST_NAME = "Pancakes" WHERE id=6;

DELETE FROM users WHERE id=5;

SELECT * FROM users ORDER BY first_NAME;

SELECT * FROM users ORDER BY first_NAME;

INSERT INTO favorites (user_id, book_id)
Values (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (4,1), (4,2), (4,3), (4,4), (4,5);